NODE_ENV=development

APP_URL=http://localhost:4000/
FRONTEND_URL=http://localhost:3000

# mail configuration
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=project.1
MAIL_PASSWORD=secret.1
MAIL_FROM_ADDRESS=me@albertcito.com
MAIL_FROM_NAME="Albert Tjornehoj"
UNIVERSAL_TO=me@albertcito.com

# Report Error
BUGSNAG_API_KEY=3e34070a24af2d643b1ea24d1218d4b9