NODE_ENV=development

APP_URL=http://localhost:4000/
FRONTEND_URL=http://localhost:3000/

TYPEORM_SEEDING_FACTORIES=src/db/factories/**/*{.ts,.js}
TYPEORM_SEEDING_SEEDS=src/db/seeds/**/*{.ts,.js}

# mail configuration
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=project.1
MAIL_PASSWORD=secret.1
MAIL_FROM_ADDRESS=me@albertcito.com
MAIL_FROM_NAME="Albert Tjornehoj"
UNIVERSAL_TO=me@albertcito.com