NODE_ENV=development

TYPEORM_SEEDING_FACTORIES=src/db/factories/**/*{.ts,.js}
TYPEORM_SEEDING_SEEDS=src/db/seeds/**/*{.ts,.js}

# mail configuration
MAIL_DRIVER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=me@albertcito.com
MAIL_FROM_NAME="Albert Tjornehoj"
UNIVERSAL_TO=me@albertcito.com